<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8' />
    <title>Hong Kong Veterinarian Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
    <script src="src/vet.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        #mapid {
            height: 100vh;
        }
        
        .card--custom {
            left: 0;
            right: 0;
            position: fixed;
            max-height: 40%;
            background-color: #f6f6f6;
            z-index: 5010;
            visibility: visible;
            visibility: visible;
            opacity: 1;
            transition: opacity 0.33s linear;
            border-top-left-radius: 8px !important;
            border-top-right-radius: 8px !important;
            border: none;
        }
        
        @media only screen and (max-width: 768px) {
            .card--custom {
                width: 100%;
                bottom: 0;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .card--custom {
                width: 55%;
                max-width: 576px;
                margin: 0 auto;
                bottom: 3%;
                border-top-left-radius: 8px !important;
                border-top-right-radius: 8px !important;
                border-bottom-left-radius: 8px !important;
                border-bottom-right-radius: 8px !important;
            }
            .card-body {
                padding: 1em 1rem 0.5em;
                background: url(/images/hk01watermark.png);
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        
        .container>div {
            border-bottom: 5px;
            border-left: 2px solid transparent;
        }
        
        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
            cursor: pointer;
        }
        
        .card-hidden {
            opacity: 0;
            visibility: hidden;
            transition: visibility 0s 0.33s, opacity 0.33s linear;
        }
    </style>
</head>

<body>
    <div id='mapid'></div>
    <div class="card card--custom card-hidden">
        <div class="card-body">
            <button type="button" class="close" id="close-card" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            <div class="container">
                <h5 class="card-title" id="branchName">Card title</h5>
                <div>
                    <i class="fas fa-phone-volume"></i><span class="text-secondary" id="telephone"></span></div>
                <div>
                    <i class="fas fa-map-marker-alt"></i><span class="text-secondary" id="addrName">district</span>
                </div>
            </div>
        </div>
    </div>


    <script>
        var mymap = L.map('mapid', {
            center: (screen.width >= 768) ? [22.367949, 114.103668] : [22.309763, 114.179704],
            // [22.367949, 114.103668],
            zoom: (screen.width >= 768) ? 10 : 9,
            maxBounds: ([
                [22.868269, 113.073929],
                [21.795661, 114.940146]
            ]),
        });

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            minZoom: 9,
            id: 'mapbox.streets',
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | 資料截至2018年X月X日'
        }).addTo(mymap);

        var green = L.icon({
            iconUrl: 'icon/green_dot.png',
            iconSize: [12, 12]
        });

        var brown = L.icon({
            iconUrl: 'icon/brown_dot.png',
            iconSize: [12, 12]
        });

        s_lay = L.geoJSON(vet, {
            onEachFeature: onEachFeature,

            pointToLayer: function(geoJsonPoint, latlng) {
                return L.marker(latlng, {
                    icon: brown
                });
            },
            filter: function(geoJsonFeature) {
                return geoJsonFeature.properties.cat == 'S';
            },
        }).addTo(mymap);

        h_lay = L.geoJSON(vet, {
            onEachFeature: onEachFeature,
            pointToLayer: function(geoJsonPoint, latlng) {
                return L.marker(latlng, {
                    icon: green
                });
            },
            filter: function(geoJsonFeature) {
                return geoJsonFeature.properties.cat == 'H';
            }
        }).addTo(mymap);

        var overlayMaps = {
            "s": s_lay,
            "h": h_lay
        };

        L.control.layers({}, overlayMaps, {
            collapsed: false,
            position: 'topright'
        }).addTo(mymap);

        mymap.on('zoomend', function() {
            var currentZoom = mymap.getZoom();
            console.log(currentZoom);
            if (currentZoom >= 12 && currentZoom < 14) {
                green = L.icon({
                    iconUrl: 'icon/green.png',
                    iconSize: [20, 20]
                });
                brown = L.icon({
                    iconUrl: 'icon/brown.png',
                    iconSize: [20, 20]
                });
            } else if (currentZoom >= 14 && currentZoom < 15) {
                green = L.icon({
                    iconUrl: 'icon/green.png',
                    iconSize: [30, 30]
                });
                brown = L.icon({
                    iconUrl: 'icon/brown.png',
                    iconSize: [30, 30]
                });
            } else if (currentZoom >= 15) {
                green = L.icon({
                    iconUrl: 'icon/green.png',
                    iconSize: [40, 40]
                });
                brown = L.icon({
                    iconUrl: 'icon/brown.png',
                    iconSize: [40, 40]
                });
            } else {
                green = L.icon({
                    iconUrl: 'icon/green_dot.png',
                    iconSize: [12, 12]
                });
                brown = L.icon({
                    iconUrl: 'icon/brown_dot.png',
                    iconSize: [12, 12]
                });
            }
            h_lay.eachLayer(mkr => mkr.setIcon(green));
            s_lay.eachLayer(mkr => mkr.setIcon(brown));
        })

        var card = document.querySelector('.card');

        function onEachFeature(feature, layer) {
            layer.on({
                click: pop_info
            })
        }

        function pop_info(e) {
            console.log(e.target);
            mymap.panTo([e.target.feature.geometry.coordinates[1], e.target.feature.geometry.coordinates[0]], {
                offset: [0, -45]
            });
            prop = e['target']["feature"]["properties"];
            document.getElementById("branchName").textContent = prop["獸醫診所名稱"];
            document.getElementById("addrName").textContent = (prop["營業地址"]) ? prop["營業地址"] : "没有提供";
            var tele = document.getElementById("telephone");
            tele.innerHTML = "";
            if (prop["營業電話號碼1"] != "-") {
                tele.innerHTML += prop["營業電話號碼1"] + ";";
                //+'&nbsp;'
            }
            if (prop["營業電話號碼2"] != "-") {
                tele.innerHTML += prop["營業電話號碼2"] + ";";
            }
            if (prop["營業電話號碼3"] != "-") {
                tele.innerHTML += prop["營業電話號碼3"] + ";";
            }
            card.classList.remove("card-hidden");
        }

        var closeCard = document.querySelector('#close-card');
        closeCard.addEventListener('click', () => {
            card.classList.add("card-hidden");
        });
    </script>

</body>

</html>